<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Display settings -->
	<PreferenceCategory android:title="Težavnost">
			<CheckBoxPreference android:title="Spletni dostop" android:key="INTERNET" android:summary="omogočim dostop do interneta?"></CheckBoxPreference>
			<EditTextPreference android:dialogTitle="Ip:" android:title="Ip" android:summary="Ip IIS strežnika" android:key="IP"></EditTextPreference>
			<EditTextPreference android:key="DOMACI" android:title="Domači naslov" android:summary="vpiši domači naslov"></EditTextPreference>
			<EditTextPreference android:key="TELEFONSKA" android:title="SOS številka" android:summary="obvezno vpiši!"></EditTextPreference>
			<CheckBoxPreference android:key="IGRALEC" android:title="Začne računalnik" android:summary="ali želite da začne računalnik?" android:enabled="true"></CheckBoxPreference>
	</PreferenceCategory>
</PreferenceScreen>