<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:gravity="center">
        <TimePicker android:layout_height="wrap_content" android:id="@+id/timePicker1" android:layout_width="wrap_content"></TimePicker>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2" android:gravity="center">
        <Button android:layout_height="wrap_content" android:text="@string/alarm_start" android:id="@+id/btnAlarm" android:layout_width="wrap_content"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/alarm_stop" android:id="@+id/btnAlarmStop" android:layout_width="wrap_content"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/btnPovezi" android:id="@+id/btnPovezi" android:layout_width="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
        <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout4">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="bottom" android:layout_gravity="bottom">
        <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textViewIP"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAccu"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>
