<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headerlayout" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TimePicker>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewBudilka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAIN projekt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible" >

            <Button
                android:id="@+id/btnAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_start"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAlarmStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_stop"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPovezi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnPovezi"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewBudilka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP projekt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnIPpovezi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAccu"
            android:text="Nastavi budilko" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>