<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headerlayout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaj" />

            <EditText
                android:id="@+id/etDogodkiIme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ime dogodka" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnDogodkiOdDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDogodkiOdDatum"
                    android:text="Od" />

                <Button
                    android:id="@+id/btnDogodkiOdCas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDogodkiOdCas"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do" />

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnDogodkiDoDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDogodkiDoDatum"
                    android:text="Do" />

                <Button
                    android:id="@+id/btnDogodkiDoCas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDogodkiDoCas"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kje" />

            <EditText
                android:id="@+id/etDogodkiLokacija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokacija dogodka" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis" />

            <EditText
                android:id="@+id/etDogodkiOpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opis dogodka" >
            </EditText>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koledar" />

            <Spinner
                android:id="@+id/spinnerDogodkiKoledar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDogodkiPrikazi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDogodkiPrikazi"
                android:text="Prikaži dogodke" />

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnDogodkiDokoncano"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDogodkiDokoncano"
                    android:text="Dokončano" />

                <Button
                    android:id="@+id/btnDogodkiPovrni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDogodkiPovrni"
                    android:text="Povrni" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>