<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="V meniju nastavi IP ISS strežnika za nastavljanje budilke preko spleta in vpiši domači naslov, da te bo pot vodila naravnost domov."></TextView>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:text="      Obvezno nastavi tudi telefonsko številko [SOS] v primeru, da rabiš pomoč!"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:text="     Nek zvok mora biti poimenovan in v mapi sdcard/media/audio/ringtones/Old_Phone.mp3 "></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView4" android:layout_height="wrap_content" android:text="     Ko te aplikacija vpraša s katerim programom želiš uporabljati navigacijo, izberi Maps!"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onVreme"
            android:text="Vreme - AccuParser" />

        <Button
            android:id="@+id/buttonCheckBoxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" android:onClick="onKnofList"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onKnof"
            android:text="Senzor" />

        <Button
            android:id="@+id/buttonService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service" android:onClick="onService"/>

    </LinearLayout>
    
</LinearLayout>
