<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/vreme_slika_danes"
                android:layout_width="179dp"
                android:layout_height="179dp"
                android:src="@drawable/weather_54" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vreme_tekst_dan_danes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" 
                android:textColor="#FFFFFF"/>
            	

            <TextView
                android:id="@+id/vreme_tekst_real_danes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/vreme_slika_danesPlus1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.74"
                    android:src="@drawable/pomoc" />

                <TextView
                    android:id="@+id/vreme_tekst_dan_danesP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/vreme_tekst_real_danesP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/vreme_slika_danesPlus2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.73"
                    android:src="@drawable/pomoc" />

                <TextView
                    android:id="@+id/vreme_tekst_dan_danesP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView" 
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/vreme_tekst_real_danesP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/vreme_slika_danesPlus3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.74"
                    android:src="@drawable/pomoc" />

                <TextView
                    android:id="@+id/vreme_tekst_dan_danesP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/vreme_tekst_real_danesP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>